<RCC>
    <qresource prefix="/assets">
        <file>images/brick.png</file>
        <file>images/surprise_block.png</file>
        <file>images/player.png</file>
        <file>images/coin.png</file>
        <file>images/virus.png</file>
        <file>images/mask.png</file>
        <file>images/crachat.png</file>
        <file>images/bg.png</file>
        <file>images/soap.png</file>
        <file>images/soap_item.png</file>
        <file>images/brick_dark.png</file>
        <file>images/road.png</file>
        <file>images/pipetop.png</file>
        <file>images/pipebottom.png</file>
        <file>images/caillera.png</file>
        <file>images/pq.png</file>
    </qresource>
    <qresource prefix="/levels">
        <file>level/niveau1.json</file>
        <file>level/niveau2.json</file>
        <file>level/niveau3.json</file>
        <file>level/niveau4.json</file>
        <file>level/niveau5.json</file>
        <file>level/niveauF.json</file>
    </qresource>
</RCC>
